# Generated by Django 3.2.3 on 2021-06-01 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tribe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('logourl', models.CharField(default='https://www.pngitem.com/pimgs/m/180-1802939_tribe-gaming-logo-tribe-gaming-hd-png-download.png', max_length=1000)),
                ('genre', models.CharField(max_length=20)),
            ],
        ),
    ]
