# Generated by Django 3.2.3 on 2021-06-01 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0002_playlist_song'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='movie',
        ),
        migrations.RemoveField(
            model_name='song',
            name='song_file',
        ),
        migrations.AddField(
            model_name='song',
            name='urlsong',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
