# Generated by Django 3.2.3 on 2021-06-01 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0003_auto_20210601_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='tribe',
            name='playlist',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='tribes.playlist'),
        ),
    ]
