# Generated by Django 3.2.3 on 2021-06-01 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0005_alter_tribe_playlist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='urlsong',
            field=models.CharField(max_length=500),
        ),
    ]
