# Generated by Django 3.2.3 on 2021-06-01 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0006_alter_song_urlsong'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='urlsong',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
