# Generated by Django 3.2.3 on 2021-06-01 19:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0007_alter_song_urlsong'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tribe',
            name='playlist',
        ),
    ]
