# Generated by Django 3.2.3 on 2021-06-01 19:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0010_remove_tribe_playlist'),
    ]

    operations = [
        migrations.AddField(
            model_name='tribe',
            name='playlist',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tribes.playlist'),
            preserve_default=False,
        ),
    ]
