# Generated by Django 3.2.3 on 2021-06-01 19:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0011_tribe_playlist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='playlist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='tribes.playlist'),
        ),
    ]
