# Generated by Django 3.2.3 on 2021-06-01 20:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0014_auto_20210601_2205'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playlist',
            old_name='list_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='song',
            old_name='song_name',
            new_name='name',
        ),
    ]
