# Generated by Django 3.2.3 on 2021-06-01 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0015_auto_20210601_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='description',
            field=models.TextField(default='Praz\x1b[3~\x1b[3~\x1b[C\x1b[C\x1b[C\x1b[C\x1b[C\x1b[C\x1b[Default description', max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tribe',
            name='description',
            field=models.TextField(default='Default description', max_length=1000),
            preserve_default=False,
        ),
    ]
