# Generated by Django 3.2.3 on 2021-06-07 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0017_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='song',
        ),
        migrations.AddField(
            model_name='comment',
            name='playlist',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='tribes.playlist'),
            preserve_default=False,
        ),
    ]
