# Generated by Django 3.2.3 on 2021-06-10 18:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tribes', '0018_auto_20210607_2321'),
    ]

    operations = [
        migrations.AddField(
            model_name='tribe',
            name='chieftain',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
