# Generated by Django 3.2.3 on 2021-06-10 18:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tribes', '0019_tribe_chieftain'),
    ]

    operations = [
        migrations.AddField(
            model_name='tribe',
            name='members',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tribe',
            name='chieftain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chieftain', to=settings.AUTH_USER_MODEL),
        ),
    ]
