# Generated by Django 3.2.3 on 2021-06-08 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tribes', '0018_auto_20210607_2321'),
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='tribes',
            field=models.ManyToManyField(blank=True, to='tribes.Tribe'),
        ),
    ]
