# Generated by Django 3.2.3 on 2021-09-19 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_userprofile_tribes'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='is_admin',
            field=models.IntegerField(default=0, max_length=1),
        ),
    ]
